// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in = a, out = notAout);
    Not(in = b, out = notBout);
    And(a = notAout, b = b, out = andAout);
    And(a = a, b = notBout, out = andBout);
    Or(a = andAout, b = andBout, out = out);
}